package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Author generated by hbm2java
 */
public class Author  implements java.io.Serializable {


     private Integer authorId;
     private String author;
     private String lastname;
     private Set<Book> books = new HashSet<Book>(0);

    public Author() {
    }

	
    public Author(String author, String lastname) {
        this.author = author;
        this.lastname = lastname;
    }
    public Author(String author, String lastname, Set<Book> books) {
       this.author = author;
       this.lastname = lastname;
       this.books = books;
    }
   
    public Integer getAuthorId() {
        return this.authorId;
    }
    
    public void setAuthorId(Integer authorId) {
        this.authorId = authorId;
    }
    public String getAuthor() {
        return this.author;
    }
    
    public void setAuthor(String author) {
        this.author = author;
    }
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public Set<Book> getBooks() {
        return this.books;
    }
    
    public void setBooks(Set<Book> books) {
        this.books = books;
    }




}


