package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Book generated by hbm2java
 */
public class Book  implements java.io.Serializable {


     private int isbn;
     private Category category;
     private Editorial editorial;
     private String title;
     private Set<Copy> copies = new HashSet<Copy>(0);
     private Set<Author> authors = new HashSet<Author>(0);

    public Book() {
    }

	
    public Book(int isbn, Category category, Editorial editorial, String title) {
        this.isbn = isbn;
        this.category = category;
        this.editorial = editorial;
        this.title = title;
    }
    public Book(int isbn, Category category, Editorial editorial, String title, Set<Copy> copies, Set<Author> authors) {
       this.isbn = isbn;
       this.category = category;
       this.editorial = editorial;
       this.title = title;
       this.copies = copies;
       this.authors = authors;
    }
   
    public int getIsbn() {
        return this.isbn;
    }
    
    public void setIsbn(int isbn) {
        this.isbn = isbn;
    }
    public Category getCategory() {
        return this.category;
    }
    
    public void setCategory(Category category) {
        this.category = category;
    }
    public Editorial getEditorial() {
        return this.editorial;
    }
    
    public void setEditorial(Editorial editorial) {
        this.editorial = editorial;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public Set<Copy> getCopies() {
        return this.copies;
    }
    
    public void setCopies(Set<Copy> copies) {
        this.copies = copies;
    }
    public Set<Author> getAuthors() {
        return this.authors;
    }
    
    public void setAuthors(Set<Author> authors) {
        this.authors = authors;
    }




}


