package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Category generated by hbm2java
 */
public class Category  implements java.io.Serializable {


     private Integer categoryId;
     private String category;
     private Set<Book> books = new HashSet<Book>(0);

    public Category() {
    }

	
    public Category(String category) {
        this.category = category;
    }
    public Category(String category, Set<Book> books) {
       this.category = category;
       this.books = books;
    }
   
    public Integer getCategoryId() {
        return this.categoryId;
    }
    
    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    public Set<Book> getBooks() {
        return this.books;
    }
    
    public void setBooks(Set<Book> books) {
        this.books = books;
    }




}


