package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1



/**
 * Copy generated by hbm2java
 */
public class Copy  implements java.io.Serializable {


     private Integer copyId;
     private Book book;
     private UserCopy userCopy;
     private String statusCopy;
     private String ubication;

    public Copy() {
    }

	
    public Copy(Book book, String statusCopy) {
        this.book = book;
        this.statusCopy = statusCopy;
    }
    public Copy(Book book, UserCopy userCopy, String statusCopy, String ubication) {
       this.book = book;
       this.userCopy = userCopy;
       this.statusCopy = statusCopy;
       this.ubication = ubication;
    }
   
    public Integer getCopyId() {
        return this.copyId;
    }
    
    public void setCopyId(Integer copyId) {
        this.copyId = copyId;
    }
    public Book getBook() {
        return this.book;
    }
    
    public void setBook(Book book) {
        this.book = book;
    }
    public UserCopy getUserCopy() {
        return this.userCopy;
    }
    
    public void setUserCopy(UserCopy userCopy) {
        this.userCopy = userCopy;
    }
    public String getStatusCopy() {
        return this.statusCopy;
    }
    
    public void setStatusCopy(String statusCopy) {
        this.statusCopy = statusCopy;
    }
    public String getUbication() {
        return this.ubication;
    }
    
    public void setUbication(String ubication) {
        this.ubication = ubication;
    }




}


