package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Editorial generated by hbm2java
 */
public class Editorial  implements java.io.Serializable {


     private Integer editorialId;
     private String editorial;
     private Set<Book> books = new HashSet<Book>(0);

    public Editorial() {
    }

	
    public Editorial(String editorial) {
        this.editorial = editorial;
    }
    public Editorial(String editorial, Set<Book> books) {
       this.editorial = editorial;
       this.books = books;
    }
   
    public Integer getEditorialId() {
        return this.editorialId;
    }
    
    public void setEditorialId(Integer editorialId) {
        this.editorialId = editorialId;
    }
    public String getEditorial() {
        return this.editorial;
    }
    
    public void setEditorial(String editorial) {
        this.editorial = editorial;
    }
    public Set<Book> getBooks() {
        return this.books;
    }
    
    public void setBooks(Set<Book> books) {
        this.books = books;
    }




}


