package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1



/**
 * Session generated by hbm2java
 */
public class Session  implements java.io.Serializable {


     private String token;
     private User user;

    public Session() {
    }

    public Session(String token, User user) {
       this.token = token;
       this.user = user;
    }
   
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }




}


