package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * UserCopy generated by hbm2java
 */
public class UserCopy  implements java.io.Serializable {


     private Integer loanId;
     private Date requestDate;
     private Date returnDate;
     private Date maxreturnDate;
     private String returnComment;
     private Set<Copy> copies = new HashSet<Copy>(0);
     private Set<User> users = new HashSet<User>(0);

    public UserCopy() {
    }

	
    public UserCopy(Date requestDate, Date returnDate, Date maxreturnDate) {
        this.requestDate = requestDate;
        this.returnDate = returnDate;
        this.maxreturnDate = maxreturnDate;
    }
    public UserCopy(Date requestDate, Date returnDate, Date maxreturnDate, String returnComment, Set<Copy> copies, Set<User> users) {
       this.requestDate = requestDate;
       this.returnDate = returnDate;
       this.maxreturnDate = maxreturnDate;
       this.returnComment = returnComment;
       this.copies = copies;
       this.users = users;
    }
   
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }
    public Date getRequestDate() {
        return this.requestDate;
    }
    
    public void setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    public Date getReturnDate() {
        return this.returnDate;
    }
    
    public void setReturnDate(Date returnDate) {
        this.returnDate = returnDate;
    }
    public Date getMaxreturnDate() {
        return this.maxreturnDate;
    }
    
    public void setMaxreturnDate(Date maxreturnDate) {
        this.maxreturnDate = maxreturnDate;
    }
    public String getReturnComment() {
        return this.returnComment;
    }
    
    public void setReturnComment(String returnComment) {
        this.returnComment = returnComment;
    }
    public Set<Copy> getCopies() {
        return this.copies;
    }
    
    public void setCopies(Set<Copy> copies) {
        this.copies = copies;
    }
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }




}


