package com.eht.training.book_store.entity;
// Generated 3/08/2016 08:19:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private Integer userId;
     private UserCopy userCopy;
     private String email;
     private String username;
     private String lastname;
     private long phonenumber;
     private String password;
     private String photoUrl;
     private Set<Session> sessions = new HashSet<Session>(0);
     private Set<Role> roles = new HashSet<Role>(0);

    public User() {
    }

	
    public User(String email, String username, String lastname, long phonenumber, String password) {
        this.email = email;
        this.username = username;
        this.lastname = lastname;
        this.phonenumber = phonenumber;
        this.password = password;
    }
    public User(UserCopy userCopy, String email, String username, String lastname, long phonenumber, String password, String photoUrl, Set<Session> sessions, Set<Role> roles) {
       this.userCopy = userCopy;
       this.email = email;
       this.username = username;
       this.lastname = lastname;
       this.phonenumber = phonenumber;
       this.password = password;
       this.photoUrl = photoUrl;
       this.sessions = sessions;
       this.roles = roles;
    }
   
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    public UserCopy getUserCopy() {
        return this.userCopy;
    }
    
    public void setUserCopy(UserCopy userCopy) {
        this.userCopy = userCopy;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public long getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(long phonenumber) {
        this.phonenumber = phonenumber;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getPhotoUrl() {
        return this.photoUrl;
    }
    
    public void setPhotoUrl(String photoUrl) {
        this.photoUrl = photoUrl;
    }
    public Set<Session> getSessions() {
        return this.sessions;
    }
    
    public void setSessions(Set<Session> sessions) {
        this.sessions = sessions;
    }
    public Set<Role> getRoles() {
        return this.roles;
    }
    
    public void setRoles(Set<Role> roles) {
        this.roles = roles;
    }




}


